*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(web_images/Graphic2.PNG);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: turquoise;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 15px;
}
/*-------------------ABOUT---------------------*/
#about{
    width: 100%;
    background-image: url(web_images/Graphic4.png);
    background-size: cover;
    background-position: center;
    padding: 10px 0%;
    color: #fff;
    min-height: 600px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 55%;
    
}

.sub-title {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 36px;
    font-weight: 600;
    text-align: left; 
}

.about-text {
    margin-top: 4px; 
    line-height: 1.5; 
   
}
.tab-titles {
    display: flex;
    margin-top: 20px;
    justify-content: flex-start; 
    gap: 25px; 
}

.tab-links {
    margin: 0; 
    padding: 5px 10px; 
    font-weight: bold; 
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: turquoise;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    flex-basis: 80%;
    margin-top: 5px;
    font-size: 14px;
}
.tab-contents ul li span{
    flex-basis: 80%;
    font-weight: bold; 
    font-size: 16px;
    line-height: 1.2;
    color: turquoise; 
}
.tab-contents{
    flex-basis: 80%;
    display: none;
}
.tab-contents.active-tab{
    flex-basis: 80%;
    display: block;
    position: relative;
}

/*---------------------Projects---------------*/

#projects{
    background-image: url(web_images/Graphic2.PNG);
    background-size: cover;
    background-position: center;
}
.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
    justify-content: space-between;
}
.work-list > div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.work-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.work-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.work-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.work-list div:hover{
    background: rgb(45, 167, 154);
    transform: translateY(-10px);
}

/*-------------contact-------------*/
#contact{
    width: 100%;
    background-image: url(web_images/Graphic2.PNG);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #080808; 
    padding-bottom: 0;
    margin-bottom: 0;
    overflow: hidden;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: turquoise;
    margin-right: 15px;
    font-size: 25px;
}
.btn{
    display: inline-block;
    background: #080808;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid turquoise;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(54, 173, 161);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px;
    font-size: 18px;
    margin: 50px auto;
    margin-top: 10px;
    cursor: pointer;
}

/*-------------css for small screen (responsive)--------------------*/
#menu-icon{
    display: none;
}
#close-icons{
    display: none;
}
@media only screen and (max-width: 600px){
    #header {
        background-image: url(web_images/Graphic7.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #080808; 
    }
    .Logo {
        display: none;
    }
    #header::before {
        background: none;
    }
    .header-text {
        margin-top: 150%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .responsive-break {
        display: none;
      }

    .container {
        padding: 10px;
    }

    .row {
        display: flex;
        flex-direction: column;
    }
    #contact,
    .container,
    .row {
        overflow: visible;
    }
    
    #contact {
        background-size: cover;
        padding: 20px 10px 80px 10px;
    }
    

    .about-col-1,
    .contact-left,
    .contact-right,
    .tab-contents {
        flex-basis: 100%;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
    #about {
        background-image: url(web_images/Graphic8.png); 

    }
    #about::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    
    #about .container {
        position: relative;
        z-index: 1;
    }
    .sub-title{
        padding-left: 10px;
    }
    .about-text{
        padding-left: 10px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: turquoise;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav {
        justify-content: space-between;
        position: relative;
    }

    nav .fa-bars {
        display: block;
        font-size: 25px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 25px; 
        z-index: 101;
    }

    nav ul {
        background: turquoise;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 998;
        transition: right 0.5s ease;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #close-icon {
        display: none;
    }
    #menu-icon {
        display: block; 
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 999;
    }
    .tab-contents ul {
        padding-left: 20px;
    }
    .tab-contents#experience br:not(.preserve-br) {
    display: none;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*--------------link------------*/
.work-list a i {
    font-size: 0.75em; /* or any size that fits your design */
    margin-left: 5px;  /* optional: keeps spacing from the text */
}
.underline-text {
    text-decoration: underline;
    font-size: 120%;
    margin-top: auto; /* Pushes to bottom of the flex container */
}
